SECRET="blahsomething"
MONGO_URL=mongodb+srv://raghavpareek5846:UrbYppJI7kSk7ixq@judge.581wjwm.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=81892512528-ja7hi40jcpd3nan6lusrnttgo7fvtc5i.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK=http://localhost:8000/users/auth/google/callback